OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
HELIUS_RPC=
NEXT_PUBLIC_RPC=
NODEMAILER_SERVICE=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_FROM_EMAIL=
NODEMAILER_TO_EMAIL=
AUTH_SECRET=
SOL_AI_API=
SOL_AI_API_KEY=
DATABASE_URL=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_URL_NO_SSL=
POSTGRES_USER=
